server {
    listen 80;
    server_name devops.test;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /thiio {
        proxy_pass http://random_http:8080;
    }

    if ($host != "devops.test") {
        return 301 http://devops.test$request_uri;
    }
}
